{
    "AWSEBDockerrunVersion": 2,
    "volumes": [
        {
            "name": "src",
            "host": {
                "sourcePath": "/var/app/current/src"
            }
        },
        {
            "name": "nginx-proxy-conf",
            "host": {
                "sourcePath": "/var/app/current/proxy/conf.d"
            }
        }
    ],
    "containerDefinitions": [
    {
      "name": "src",
      "image": "php:fpm",
      "environment": [
        {
          "name": "Container",
          "value": "PHP"
        }
      ],
      "essential": true,
      "memory": 128,
      "mountPoints": [
        {
          "sourceVolume": "src",
          "containerPath": "/var/www/html",
          "readOnly": true
        }
      ]
    },
    {
      "name": "nginx-proxy",
      "image": "nginx",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "links": [
        "src"
      ],
      "mountPoints": [
        {
          "sourceVolume": "src",
          "containerPath": "/var/www/html",
          "readOnly": true
        },
        {
          "sourceVolume": "nginx-proxy-conf",
          "containerPath": "/etc/nginx/conf.d",
          "readOnly": true
        },
        {
          "sourceVolume": "awseb-logs-nginx-proxy",
          "containerPath": "/var/log/nginx"
        }
      ]
    }
  ]
}
