{
    "AWSEBDockerrunVersion": 2,
    "volumes": [
        {
            "name": "src",
            "host": {
                "sourcePath": "/var/app/current/src"
            }
        },
        {
            "name": "php-ini",
            "host": {
                "sourcePath": "/var/app/current/php-fpm/php7.3.ini"
            }
        },
        {
            "name": "nginx-proxy-conf",
            "host": {
                "sourcePath": "/var/app/current/proxy/conf.d"
            }
        }
    ],
    "containerDefinitions": [
        {
            "name": "src",
            "image":"php:fpm",
            "essential": true,
            "memory": 128,
            "mountPoints": [
                {
                    "sourceVolume": "src",
                    "containerPath": "/var/www/public/"
                },
                {
                    "sourceVolume": "php-ini",
                    "containerPath": "/usr/local/etc/php/php.ini"
                }
            ]
        },
        {
            "name": "nginx-proxy",
            "image": "nginx",
            "essential": true,
            "memory": 128,
            "portMappings": [
                {
                "hostPort": 80,
                "containerPort": 80
                }
            ],
            "links": [
                "src"
            ],
            "mountPoints": [
                {
                    "sourceVolume": "src",
                    "containerPath": "/var/www/public/"
                },
                {
                    "sourceVolume": "nginx-proxy-conf",
                    "containerPath": "/etc/nginx/conf.d"
                },
                {
                  "sourceVolume": "awseb-logs-nginx-proxy",
                  "containerPath": "/var/log/nginx"
                }
            ]e
        }
    ]
}
